<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- スキャン結果を表示するためのRecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scanResultsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/scanButton"
        android:layout_margin="10dp"
        android:background="@drawable/scan_results_border" />

    <!-- プログレスバー -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- BLEスキャンの開始ボタン -->
    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="#FFA07A"
        android:text="Scan BLE Devices" />

</RelativeLayout>
